# QRCode

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vangthao/app/generatorandscanner_qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vangthao/app/generatorandscanner_qrcode/: FragmentQuyetMaQR.java  FragmentQuyet_Anh.java  FragmentTaoMaQR.java  MyAdapter.java  TrangChuActivity.java
app/src/main/res/drawable/: custom_button.xml  noimage.xml
app/src/main/res/layout/: activity_trang_chu.xml  fragment_quyet_anh.xml  fragment_quyet_ma_qr.xml  fragment_tao_ma_qr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/vangthao/app/generatorandscanner_qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
