<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgBtnTaiAnhLen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/upload_image48" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageQR"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/imgBtnTaiAnhLen"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imgViewHinhQuyet"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnBatDauQuyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewImageQR"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:text="@string/start_scan" />

    <TextView
        android:id="@+id/txtChuKetQua_QuyetAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBatDauQuyet"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/result_with_colon"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKetQua_QuyetAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChuKetQua_QuyetAnh"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/result"
        android:textColor="#000" />


</RelativeLayout>