<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edtGiaTriQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/enter_text" />

            <Button
                android:id="@+id/btnTaoNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtGiaTriQR"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/create_now" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImageQR"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/btnTaoNgay"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                android:elevation="10dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imgViewKetQua"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtChuMaHienTai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewImageQR"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/current_qr_code"
                android:textColor="#4CAF50"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMaHienTai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChuMaHienTai"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTaiXuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMaHienTai"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/download_qr_code" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>