<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgBtnTaiAnhLen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/upload_image48" />

    <ImageView
        android:id="@+id/imgViewHinhQuyet"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/imgBtnTaiAnhLen"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/noimage" />

    <Button
        android:id="@+id/btnBatDauQuyet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewHinhQuyet"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:text="@string/start_scan" />

    <TextView
        android:id="@+id/txtChuKetQua_QuyetAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBatDauQuyet"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/result_with_colon"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKetQua_QuyetAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChuKetQua_QuyetAnh"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/result"
        android:textColor="#000" />


</RelativeLayout>